[Playlist]
; True or False
USE_CUSTOM_NAME = False
PLAYLIST_NAME = Podcasts & Songs Daily Mix


[Mode]
; Auto or Manual
SELECTED_MODE = Manual
; True or False
DEBUG_MODE = False


[Podcasts]
; Enter your chosen podcasts like the example
Podcast1 = The Essential
Podcast2 = Stories
Podcast3 = Cose Molto Umane di Gianpiero Kesten
Podcast4 = Non hanno un amico
Podcast5 = Chiedilo a Barbero - Intesa Sanpaolo On Air
