[Spotify]
; Your Spotify API client ID
SPOTIPY_CLIENT_ID = your-client-id

; Your Spotify API client secret
SPOTIPY_CLIENT_SECRET = your-client-secret

; The redirect URI for your Spotify application (commonly used for development)
SPOTIPY_REDIRECT_URI = http://localhost:8888/callback
